APP WPF socket/APP WPF socket/APP WPF socket/MainWindow.xaml

<Window x:Class="APP_WPF_socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_WPF_socket"
        mc:Ignorable="d"
        Title="Morra Cinese" Height="260.8" Width="623.339" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtIP" HorizontalAlignment="Left" Height="38" Margin="34,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtPort" HorizontalAlignment="Left" Height="38" Margin="242,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Button FontWeight="Bold" FontSize="17" Background="GreenYellow" Name="btnCreaSocket" Content="Crea socket" HorizontalAlignment="Left" Margin="462,70,0,0" VerticalAlignment="Top" Width="118" Height="38"  Click="btnCreaSocket_Click" RenderTransformOrigin="0.289,0.505"/>
        <Label FontSize="15" FontWeight="Bold" Name="lblIndirizzoIp" Content="indirizzo IP" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,0.729"/>
        <Label FontSize="15" FontWeight="Bold" Name="lblPorta" Content="Porta" HorizontalAlignment="Left" Margin="290,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,0.729"/>
        <Label Name="lblErrore" Foreground="Red" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.395" Height="55" Width="190"/>
        <Button Name="btnGioca" IsEnabled="False" Content="Gioca a morra cinese" HorizontalAlignment="Left" Background="Bisque" FontSize="20" FontWeight="Bold" Margin="212,156,0,0" VerticalAlignment="Top" Width="209" Height="42" Click="btnGioca_Click" RenderTransformOrigin="0.514,0.525"/>

        <Button Name="btnsasso" HorizontalAlignment="Left" Margin="84,100,0,31.2"  Height="100" Width="70" Click="Button_Click" Visibility="Hidden">
            <Image  x:Name="imgSasso" Source="immagini\sasso.png"  Stretch="Uniform" Visibility="Hidden"/>
        </Button>

        <Button Name="btncarta"  Margin="265,100,281.8,31.2" HorizontalAlignment="Center" Height="100" Width="70" Click="Button_Click" Visibility="Hidden">
            <Image x:Name="imgCarta" Source="immagini\carta.png" Stretch="Uniform"/>
        </Button>


        <Button Name="btnforbici" Margin="0,100,102.8,31.2" HorizontalAlignment="Right" Height="100" Width="70" Click="Button_Click" Visibility="Hidden">
            <Image x:Name="imgForbici" Source="immagini\forbici.png" Stretch="Uniform"/>
        </Button>

        <Label Name="lblFaiScelta" Content="Fai la tua scelta tra sasso carta e forbici:" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="20" />
        <Button x:Name="btnConferma" Content="Conferma Scelta" Width="150" FontWeight="Bold" FontSize="17" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="50" Click="btnConferma_Click" Visibility="Hidden" IsEnabled="False"/>
        <Label Name="lblVittoria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="300,125,308.8,97.2"/>
    </Grid>
</Window>
